# OldAid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onisha/oldaid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onisha/oldaid/: BaseActivity.java  BaseFragment.java  MainActivity.java  OldAidFirebaseMessagingService.java  SharedPreferenceKey.java  SplashScreenActivity.java  UntouchableSeekBar.java
app/src/main/java/com/onisha/oldaid/alarms/: Alarm.java
app/src/main/java/com/onisha/oldaid/auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/onisha/oldaid/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/onisha/oldaid/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/onisha/oldaid/datainput/: DataInputActivity.java
app/src/main/java/com/onisha/oldaid/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/onisha/oldaid/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/com/onisha/oldaid/location/: MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java
app/src/main/java/com/onisha/oldaid/model/: OldHome.java
app/src/main/java/com/onisha/oldaid/notifiy/: NotifyFriendActivity.java  PersistenceFriendDataActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_bmi.xml  activity_bmi1.xml  activity_datainput.xml  activity_events_listing.xml  activity_food.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_persistence.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  content_header_timesup_activity.xml  content_main.xml  content_settings.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml  listings_row.xml  notify_friend_activity.xml  oldhome_list_row.xml  speech_main.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml  item_timer.xml
app/src/main/res/menu/: menu_add_event.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/onisha/oldaid/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java  RingtoneServiceTest.java
(+91 files in other folders)
