apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'com.onisha.oldaid'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 113
        versionName "1.1.3"
        // Disabled for now because we're not ready to
        // completely port over to vector drawables
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            // https://developer.android.com/studio/build/shrink-code.html#shrink-code
            //
            // Proguard is disabled, because it seems like it is removing
            // ButterKnife generated code and I don't know how to fix it...
            minifyEnabled false
            // "'proguard-android-optimize.txt' includes the same ProGuard rules
            // [as 'proguard-android.txt'], but with other optimizations that
            // perform analysis at the bytecode level—inside and across methods—
            // to reduce your APK size further and help it run faster."
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    provided 'com.google.auto.value:auto-value:1.5.2'
    apt 'com.google.auto.value:auto-value:1.5.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.philliphsu:bottomsheetpickers:2.3.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }

    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'

    // Realm databsae
    compile 'io.realm:realm-android:0.84.1'
    annotationProcessor 'io.realm:realm-android:0.84.1'

    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.google.firebase:firebase-core:16.0.3'

}

apply plugin: 'com.google.gms.google-services'